{
    "config": {
        "map": {
            "css": "../base/scripts/systemjs-plugin-css.js",
            "angular": "https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js",
            "angular-sanitize": "https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-sanitize.min.js",
            "angular-ui-router": "https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.0-rc.1/angular-ui-router.min.js",
            "ga": "https://www.google-analytics.com/analytics.js",
            "hljs": "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0",
            "baseAppComponents": "../base/scripts/baseAppComponents.js",
            "appBuilder": "appBuilder.js"
        },
        "packages": {
            "hljs": {
                "main": "highlight.min.js"
            }
        },
        "paths": {
            "styles": "../styles"
        },
        "meta": {
            "*.css": {
                "loader": "css"
            },
            "angular-sanitize": {
                "deps": [
                    "angular"
                ]
            },
            "angular-ui-router": {
                "deps": [
                    "angular"
                ]
            },
            "ga": {
                "scriptLoad": true,
                "format": "global",
                "exports": "ga"
            },
            "appBuilder": {
                "deps": [
                    "angular-sanitize"
                ]
            }
        }
    },
    "styles":{
        "font-awesome": "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css",
        "highlightjs": "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/tomorrow.min.css"
    },
    "builderInvokerDeps": [
        "angular",
        "baseAppComponents"
    ],
    "angular": {
        "modules": [
            "ngSanitize"
        ],
        "configComponents": [
            "$httpProvider",
            "$sceProvider"
        ]
    },
    "angularAppName": "bigsbyApp",
    "metadata":{
        "titleSuffix": "Bigsby",
        "properties":{
            "author": "Bigsby",
            "copyright": "@ 2017 Bigsby"
        }
    }
}